# MongoDB connection string
MONGO=mongodb://localhost:27017/todoAppnew


# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key_here

# Port for the server to listen on (optional, as 3000 is hardcoded in the index.js)
PORT=3000
